-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : ven. 17 avr. 2026 à 18:10
-- Version du serveur : 10.4.32-MariaDB
-- Version de PHP : 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `jobsquaremadb`
--

-- --------------------------------------------------------

--
-- Structure de la table `admins`
--

CREATE TABLE `admins` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `owner` int(11) DEFAULT 0,
  `permissions_type` varchar(255) DEFAULT NULL,
  `permissions` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT 'Pending',
  `recover_key` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `admins`
--


-- --------------------------------------------------------

--
-- Structure de la table `applications`
--

CREATE TABLE `applications` (
  `id` int(10) UNSIGNED NOT NULL,
  `listing_id` int(11) NOT NULL,
  `jobseeker_id` int(11) NOT NULL,
  `comments` text NOT NULL,
  `date` datetime NOT NULL,
  `resume` varchar(255) NOT NULL,
  `file` text DEFAULT NULL,
  `mime_type` varchar(255) NOT NULL,
  `file_id` text NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `hidden` tinyint(4) NOT NULL DEFAULT 0,
  `status` varchar(255) DEFAULT NULL,
  `order` double NOT NULL DEFAULT 9999,
  `notes` text DEFAULT NULL,
  `deja_vu` int(1) NOT NULL DEFAULT 0,
  `date_last_vu` date NOT NULL,
  `Phone` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `applications`
--


-- --------------------------------------------------------

--
-- Structure de la table `banners`
--

CREATE TABLE `banners` (
  `id` int(11) NOT NULL,
  `user_sid` int(11) DEFAULT NULL,
  `title` text NOT NULL,
  `link` text NOT NULL,
  `image_path` text NOT NULL,
  `show` int(11) NOT NULL DEFAULT 0,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `click` int(11) NOT NULL DEFAULT 0,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  `groupSID` int(11) NOT NULL,
  `param` varchar(20) DEFAULT '',
  `openBannerIn` varchar(255) DEFAULT NULL,
  `bannerType` enum('file','code') NOT NULL DEFAULT 'file',
  `code` text DEFAULT NULL,
  `status` enum('pending','approved','rejected') NOT NULL DEFAULT 'pending',
  `contract_sid` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `banner_groups`
--

CREATE TABLE `banner_groups` (
  `sid` int(11) NOT NULL,
  `id` varchar(20) NOT NULL,
  `number_banners_display_at_once` int(10) NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `banner_groups`
--


-- --------------------------------------------------------

--
-- Structure de la table `blog`
--

CREATE TABLE `blog` (
  `sid` int(10) UNSIGNED NOT NULL,
  `date` date DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `text` longtext DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  `keywords` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `blog`
--


-- --------------------------------------------------------

--
-- Structure de la table `blog_category`
--

CREATE TABLE `blog_category` (
  `sid` int(11) NOT NULL,
  `blog_id` int(11) NOT NULL,
  `category` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `blog_category`
--


-- --------------------------------------------------------

--
-- Structure de la table `breadcrumbs_structure`
--

CREATE TABLE `breadcrumbs_structure` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `name` varchar(255) NOT NULL,
  `uri` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `breadcrumbs_structure`
--


-- --------------------------------------------------------

--
-- Structure de la table `browse`
--

CREATE TABLE `browse` (
  `sid` int(10) UNSIGNED NOT NULL,
  `page_uri` varchar(255) NOT NULL,
  `parameters` text DEFAULT NULL,
  `data` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `browse`
--


-- --------------------------------------------------------

--
-- Structure de la table `cities`
--

CREATE TABLE `cities` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `state_sid` int(11) NOT NULL,
  `country_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `contracts`
--

CREATE TABLE `contracts` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_sid` int(10) NOT NULL,
  `product_sid` int(11) NOT NULL DEFAULT 0,
  `creation_date` date DEFAULT NULL,
  `expired_date` date DEFAULT NULL,
  `price` float UNSIGNED DEFAULT NULL,
  `serialized_extra_info` text DEFAULT NULL,
  `gateway_id` varchar(255) DEFAULT NULL,
  `invoice_id` varchar(255) DEFAULT NULL,
  `number_of_postings` int(11) NOT NULL DEFAULT 0,
  `status` varchar(255) NOT NULL DEFAULT 'active'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `contracts`
--


-- --------------------------------------------------------

--
-- Structure de la table `contract_packages`
--

CREATE TABLE `contract_packages` (
  `id` int(10) UNSIGNED NOT NULL,
  `class_name` varchar(255) DEFAULT NULL,
  `contract_id` int(10) UNSIGNED DEFAULT NULL,
  `fields` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `countries`
--

CREATE TABLE `countries` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `countries`
--


-- --------------------------------------------------------

--
-- Structure de la table `email_templates`
--

CREATE TABLE `email_templates` (
  `sid` int(11) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `group` varchar(255) DEFAULT NULL,
  `cc` varchar(100) DEFAULT NULL,
  `subject` varchar(254) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `hidden` tinyint(1) DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `email_templates`
--


-- --------------------------------------------------------

--
-- Structure de la table `facebook`
--

CREATE TABLE `facebook` (
  `facebook_id` varchar(255) NOT NULL,
  `access` text NOT NULL,
  `profile_info` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `facebook`
--


-- --------------------------------------------------------

--
-- Structure de la table `guest_alerts`
--

CREATE TABLE `guest_alerts` (
  `sid` int(10) UNSIGNED NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `data` text DEFAULT NULL,
  `last_send` datetime DEFAULT NULL,
  `email_frequency` enum('daily','weekly','monthly') NOT NULL DEFAULT 'daily',
  `subscription_date` datetime DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `alert_key` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `invoices`
--

CREATE TABLE `invoices` (
  `sid` int(10) UNSIGNED NOT NULL,
  `user_sid` int(10) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `payment_method` varchar(255) DEFAULT NULL,
  `sub_total` double DEFAULT 0,
  `total` double DEFAULT 0,
  `serialized_items_info` text DEFAULT NULL,
  `serialized_tax_info` text DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `include_tax` tinyint(4) DEFAULT NULL,
  `callback_data` text DEFAULT NULL,
  `product_sid` varchar(255) DEFAULT NULL,
  `status_paid` tinyint(1) NOT NULL DEFAULT 0,
  `recurring_id` varchar(255) DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `jobg8_listings_properties`
--

CREATE TABLE `jobg8_listings_properties` (
  `sid` int(10) UNSIGNED NOT NULL,
  `listingSid` int(10) UNSIGNED NOT NULL,
  `jobReference` varchar(100) DEFAULT NULL,
  `jobType` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `jobg8_mapping`
--

CREATE TABLE `jobg8_mapping` (
  `sid` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `jobg8_field_value` varchar(255) NOT NULL,
  `sjb_field_value` varchar(255) DEFAULT NULL,
  `allow` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `jobg8_mapping`
--


-- --------------------------------------------------------

--
-- Structure de la table `linkedin`
--

CREATE TABLE `linkedin` (
  `linkedin_id` varchar(255) NOT NULL,
  `access` text NOT NULL,
  `profile_info` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `listings`
--

CREATE TABLE `listings` (
  `sid` int(10) UNSIGNED NOT NULL,
  `listing_type_sid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `user_sid` int(10) UNSIGNED DEFAULT NULL,
  `product_info` text DEFAULT NULL,
  `active` tinyint(4) UNSIGNED DEFAULT 0,
  `keywords` longtext DEFAULT NULL,
  `featured` tinyint(4) NOT NULL DEFAULT 0,
  `views` int(11) NOT NULL DEFAULT 0,
  `activation_date` datetime DEFAULT NULL,
  `expiration_date` datetime DEFAULT NULL,
  `featured_last_showed` datetime DEFAULT NULL,
  `access_type` enum('everyone','no_one') NOT NULL DEFAULT 'everyone',
  `access_list` text DEFAULT NULL,
  `contract_id` int(10) NOT NULL DEFAULT 0,
  `data_source` int(10) UNSIGNED DEFAULT NULL,
  `external_id` varchar(1000) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `JobCategory` text DEFAULT NULL,
  `EmploymentType` text DEFAULT NULL,
  `JobDescription` longtext DEFAULT NULL,
  `JobRequirements` longtext DEFAULT NULL,
  `Objective` longtext DEFAULT NULL,
  `Skills` longtext DEFAULT NULL,
  `preview` tinyint(1) DEFAULT 0,
  `FormationDescription` longtext DEFAULT NULL,
  `Motorized` tinyint(1) DEFAULT NULL,
  `Study` text DEFAULT NULL,
  `Experience` text DEFAULT NULL,
  `Licence` tinyint(1) DEFAULT NULL,
  `Location_State` text DEFAULT NULL,
  `Location_ZipCode` varchar(255) DEFAULT NULL,
  `Resume` varchar(255) DEFAULT NULL,
  `Location_City` varchar(255) DEFAULT NULL,
  `Location_pays` int(11) NOT NULL,
  `Location_gouvernorat` int(11) NOT NULL,
  `Location_ville` int(11) NOT NULL,
  `Location` varchar(500) DEFAULT NULL,
  `complex` longtext DEFAULT NULL,
  `checkouted` tinyint(1) NOT NULL DEFAULT 1,
  `Photo` varchar(255) DEFAULT NULL,
  `Phone` varchar(255) DEFAULT NULL,
  `OtherPhone` varchar(256) DEFAULT NULL,
  `GooglePlace` varchar(255) DEFAULT NULL,
  `Location_Latitude` double DEFAULT NULL,
  `Location_Longitude` double DEFAULT NULL,
  `application_redirects` int(11) NOT NULL DEFAULT 0,
  `id_Training_Categories` text DEFAULT NULL,
  `id_Training_Lieu` varchar(255) DEFAULT NULL,
  `Duree` varchar(255) DEFAULT NULL,
  `Location_Country` text DEFAULT NULL,
  `id_Job_Nombredepostesvacants` int(10) DEFAULT NULL,
  `id_Job_Experience` text DEFAULT NULL,
  `id_Job_Niveaudtude` text DEFAULT NULL,
  `id_Job_Rmunrationpropose` text DEFAULT NULL,
  `id_Job_Langue` text DEFAULT NULL,
  `id_Job_Genre` text DEFAULT NULL,
  `id_Job_Position` int(10) DEFAULT NULL,
  `id_Job_Nombredepostesouverts` int(10) DEFAULT NULL,
  `id_Job_Postesvacants` int(10) DEFAULT NULL,
  `id_Job_Vacancy` int(10) DEFAULT NULL,
  `id_Job_Vacancies` text DEFAULT NULL,
  `id_Job_MotsCls` varchar(255) DEFAULT NULL,
  `id_Resume_careerlevel` int(10) NOT NULL,
  `salary` int(11) DEFAULT NULL,
  `id_Resume_CurrentStatus` int(10) DEFAULT NULL,
  `Linkedin_link` varchar(300) NOT NULL,
  `Facebook_link` varchar(300) NOT NULL,
  `Twitter_link` varchar(300) NOT NULL,
  `Behance_link` varchar(300) NOT NULL,
  `Instagram_link` varchar(300) NOT NULL,
  `GitHub_link` varchar(300) NOT NULL,
  `StackOverflow_link` varchar(300) NOT NULL,
  `YouTube_link` varchar(300) NOT NULL,
  `Blog_link` varchar(300) NOT NULL,
  `Website_link` varchar(300) NOT NULL,
  `Other_link` varchar(300) NOT NULL,
  `cin_file` varchar(255) NOT NULL,
  `book_file` varchar(255) NOT NULL,
  `diploma_file` varchar(255) NOT NULL,
  `resume_modele_sid` int(10) NOT NULL,
  `modele_color` int(10) NOT NULL,
  `update_date` datetime NOT NULL,
  `date_add` datetime NOT NULL,
  `email_notify` tinyint(1) NOT NULL DEFAULT 1,
  `listing_alert_mesage` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `listings`
--


-- --------------------------------------------------------

--
-- Structure de la table `listings_active_period`
--

CREATE TABLE `listings_active_period` (
  `sid` int(10) UNSIGNED NOT NULL,
  `listing_sid` int(10) NOT NULL,
  `number_of_days` int(10) DEFAULT 0,
  `featured_period` int(10) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `listings_active_period`
--


-- --------------------------------------------------------

--
-- Structure de la table `listings_properties`
--

CREATE TABLE `listings_properties` (
  `sid` int(10) UNSIGNED NOT NULL,
  `object_sid` int(10) UNSIGNED DEFAULT NULL,
  `id` varchar(255) DEFAULT NULL,
  `value` text DEFAULT NULL,
  `add_parameter` varchar(255) DEFAULT NULL,
  `complex_enum` int(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `listings_properties`
--


-- --------------------------------------------------------

--
-- Structure de la table `listings_to_jobg8`
--

CREATE TABLE `listings_to_jobg8` (
  `sid` int(10) UNSIGNED NOT NULL,
  `listing_sid` int(10) UNSIGNED NOT NULL,
  `action` varchar(10) NOT NULL,
  `postingType` enum('traffic','applications') NOT NULL DEFAULT 'applications'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `listing_complex_fields`
--

CREATE TABLE `listing_complex_fields` (
  `sid` int(10) UNSIGNED NOT NULL,
  `field_sid` int(10) DEFAULT NULL,
  `id` varchar(255) DEFAULT NULL,
  `order` int(10) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `is_required` tinyint(1) NOT NULL DEFAULT 0,
  `maximum` float DEFAULT NULL,
  `minimum` float DEFAULT NULL,
  `maxlength` varchar(255) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `choiceLimit` int(11) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `listing_complex_fields`
--


-- --------------------------------------------------------

--
-- Structure de la table `listing_feeds`
--

CREATE TABLE `listing_feeds` (
  `sid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `template` varchar(200) NOT NULL,
  `description` text NOT NULL,
  `mime_type` varchar(255) NOT NULL DEFAULT 'application/rss+xml',
  `id` varchar(255) NOT NULL,
  `order` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `listing_feeds`
--


-- --------------------------------------------------------

--
-- Structure de la table `listing_fields`
--

CREATE TABLE `listing_fields` (
  `sid` int(10) UNSIGNED NOT NULL,
  `id` varchar(255) DEFAULT NULL,
  `listing_type_sid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `order` int(10) UNSIGNED DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `default_value` varchar(255) DEFAULT NULL,
  `is_required` tinyint(1) NOT NULL DEFAULT 0,
  `maxlength` varchar(255) DEFAULT '',
  `width` int(5) DEFAULT 0,
  `height` int(5) DEFAULT 0,
  `second_width` int(5) DEFAULT 0,
  `second_height` int(5) DEFAULT 0,
  `template` varchar(255) DEFAULT NULL,
  `minimum` float DEFAULT 0,
  `maximum` float DEFAULT 0,
  `choiceLimit` int(11) DEFAULT 0,
  `add_parameter` varchar(20) DEFAULT NULL,
  `parent_sid` int(10) DEFAULT NULL,
  `hidden` tinyint(1) NOT NULL DEFAULT 0,
  `display_as` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `listing_fields`
--


-- --------------------------------------------------------

--
-- Structure de la table `listing_field_list`
--

CREATE TABLE `listing_field_list` (
  `sid` int(10) UNSIGNED NOT NULL,
  `field_sid` int(10) UNSIGNED DEFAULT NULL,
  `order` int(10) UNSIGNED DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `listing_field_list`
--


-- --------------------------------------------------------

--
-- Structure de la table `listing_types`
--

CREATE TABLE `listing_types` (
  `sid` int(10) UNSIGNED NOT NULL,
  `id` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `show_brief_or_detailed` tinyint(1) NOT NULL DEFAULT 0,
  `waitApprove` tinyint(1) NOT NULL DEFAULT 0,
  `email_alert` int(5) DEFAULT NULL,
  `guest_alert_email` int(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `listing_types`
--


-- --------------------------------------------------------

--
-- Structure de la table `messages`
--

CREATE TABLE `messages` (
  `sid` int(11) NOT NULL,
  `message` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `messages`
--


-- --------------------------------------------------------

--
-- Structure de la table `navigation_menu`
--

CREATE TABLE `navigation_menu` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `parent` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `navigation_menu`
--


-- --------------------------------------------------------

--
-- Structure de la table `pages`
--

CREATE TABLE `pages` (
  `uri` varchar(255) NOT NULL DEFAULT '',
  `pass_parameters_via_uri` int(11) DEFAULT NULL,
  `module` varchar(255) NOT NULL DEFAULT '',
  `function` varchar(255) NOT NULL DEFAULT '',
  `template` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `access_type` varchar(25) NOT NULL DEFAULT '',
  `parameters` text NOT NULL,
  `keywords` text DEFAULT NULL,
  `description` text NOT NULL,
  `ID` int(10) UNSIGNED NOT NULL,
  `content` mediumtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `pages`
--


-- --------------------------------------------------------

--
-- Structure de la table `parsers`
--

CREATE TABLE `parsers` (
  `id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL DEFAULT 0,
  `name` varchar(100) DEFAULT NULL,
  `description` text NOT NULL,
  `url` text NOT NULL,
  `usr_id` int(11) NOT NULL DEFAULT 0,
  `usr_name` varchar(255) DEFAULT NULL,
  `maper` text DEFAULT NULL,
  `default_value` text DEFAULT NULL,
  `maper_user` text DEFAULT NULL,
  `default_value_user` text DEFAULT NULL,
  `xml` text NOT NULL,
  `active` tinyint(3) NOT NULL DEFAULT 0,
  `add_new_user` tinyint(1) NOT NULL DEFAULT 0,
  `username` varchar(255) NOT NULL,
  `external_id` varchar(255) DEFAULT '0',
  `product_sid` int(10) UNSIGNED DEFAULT NULL,
  `import_type` varchar(20) NOT NULL DEFAULT 'increment'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `payment_gateways`
--

CREATE TABLE `payment_gateways` (
  `sid` int(10) UNSIGNED NOT NULL,
  `id` varchar(64) NOT NULL DEFAULT '',
  `name` varchar(255) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `active` tinyint(4) DEFAULT NULL,
  `position` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `payment_gateways`
--


-- --------------------------------------------------------

--
-- Structure de la table `payment_gateways_properties`
--

CREATE TABLE `payment_gateways_properties` (
  `sid` int(10) UNSIGNED NOT NULL,
  `object_sid` int(10) UNSIGNED DEFAULT NULL,
  `id` varchar(255) DEFAULT NULL,
  `value` text DEFAULT NULL,
  `add_parameter` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `payment_gateways_properties`
--


-- --------------------------------------------------------

--
-- Structure de la table `permissions`
--

CREATE TABLE `permissions` (
  `id` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `params` varchar(255) DEFAULT NULL,
  `message` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `permissions`
--


-- --------------------------------------------------------

--
-- Structure de la table `posting_pages`
--

CREATE TABLE `posting_pages` (
  `sid` int(10) UNSIGNED NOT NULL,
  `page_id` varchar(255) DEFAULT NULL,
  `page_name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `listing_type_sid` int(10) DEFAULT NULL,
  `order` int(10) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `posting_pages`
--


-- --------------------------------------------------------

--
-- Structure de la table `products`
--

CREATE TABLE `products` (
  `sid` int(11) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `detailed_description` text DEFAULT NULL,
  `user_group_sid` int(11) DEFAULT NULL,
  `availability_from` datetime DEFAULT NULL,
  `availability_to` datetime DEFAULT NULL,
  `trial` tinyint(1) NOT NULL DEFAULT 0,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  `serialized_extra_info` text DEFAULT NULL,
  `order` int(11) NOT NULL DEFAULT 1,
  `number_of_postings` int(11) NOT NULL DEFAULT 0,
  `recurring` tinyint(4) NOT NULL DEFAULT 0,
  `deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `products`
--


-- --------------------------------------------------------

--
-- Structure de la table `promotions`
--

CREATE TABLE `promotions` (
  `sid` int(11) UNSIGNED NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `discount` float DEFAULT NULL,
  `type` enum('percentage','fixed') NOT NULL DEFAULT 'fixed',
  `product_sid` text DEFAULT NULL,
  `maximum_uses` int(11) DEFAULT 0,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `active` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `promotions_history`
--

CREATE TABLE `promotions_history` (
  `sid` int(10) UNSIGNED NOT NULL,
  `user_sid` int(10) UNSIGNED DEFAULT NULL,
  `code_sid` int(10) UNSIGNED DEFAULT NULL,
  `invoice_sid` int(10) UNSIGNED DEFAULT NULL,
  `product_sid` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `code_info` text DEFAULT NULL,
  `amount` float DEFAULT NULL,
  `paid` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `refine_search`
--

CREATE TABLE `refine_search` (
  `id` int(10) UNSIGNED NOT NULL,
  `field_id` int(10) NOT NULL,
  `listing_type_sid` int(10) NOT NULL,
  `order` int(10) NOT NULL DEFAULT 0,
  `user_field` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `refine_search`
--


-- --------------------------------------------------------

--
-- Structure de la table `relations_listing_fields_posting_pages`
--

CREATE TABLE `relations_listing_fields_posting_pages` (
  `sid` int(10) NOT NULL,
  `field_sid` int(10) NOT NULL,
  `page_sid` int(10) NOT NULL,
  `listing_type_sid` int(10) NOT NULL,
  `order` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `relations_listing_fields_posting_pages`
--


-- --------------------------------------------------------

--
-- Structure de la table `resume_colors`
--

CREATE TABLE `resume_colors` (
  `sid` int(10) NOT NULL,
  `modele_sid` int(10) NOT NULL,
  `color` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `order` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `resume_colors`
--


-- --------------------------------------------------------

--
-- Structure de la table `resume_models`
--

CREATE TABLE `resume_models` (
  `sid` int(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `template` varchar(255) NOT NULL,
  `template_display` varchar(255) NOT NULL,
  `default_color_sid` varchar(10) NOT NULL,
  `default_color` varchar(255) NOT NULL,
  `order` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `resume_models`
--


-- --------------------------------------------------------

--
-- Structure de la table `secteurs`
--

CREATE TABLE `secteurs` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `url` varchar(300) NOT NULL,
  `picture` varchar(300) NOT NULL,
  `display` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `secteurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `session`
--

CREATE TABLE `session` (
  `session_id` varchar(255) NOT NULL,
  `user_sid` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `data` longtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `settings`
--

CREATE TABLE `settings` (
  `sid` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `value` longtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `settings`
--


-- --------------------------------------------------------

--
-- Structure de la table `shopping_cart`
--

CREATE TABLE `shopping_cart` (
  `sid` int(11) UNSIGNED NOT NULL,
  `user_sid` int(11) DEFAULT NULL,
  `product_info` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `states`
--

CREATE TABLE `states` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `country_sid` int(11) NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `url` varchar(300) NOT NULL,
  `picture` varchar(300) NOT NULL,
  `display` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `states`
--


-- --------------------------------------------------------

--
-- Structure de la table `task_scheduler_log`
--

CREATE TABLE `task_scheduler_log` (
  `sid` int(11) NOT NULL,
  `last_executed_date` datetime NOT NULL,
  `notifieds_sent` int(11) NOT NULL,
  `expired_listings` int(11) NOT NULL,
  `expired_contracts` int(11) NOT NULL,
  `log_text` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `transactions`
--

CREATE TABLE `transactions` (
  `sid` int(10) UNSIGNED NOT NULL,
  `transaction_id` varchar(255) NOT NULL DEFAULT '',
  `user_sid` int(10) DEFAULT NULL,
  `invoice_sid` int(10) DEFAULT NULL,
  `payment_method` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `date` date DEFAULT NULL,
  `amount` double DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `uploaded_files`
--

CREATE TABLE `uploaded_files` (
  `sid` int(10) UNSIGNED NOT NULL,
  `id` varchar(255) NOT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `file_group` varchar(255) DEFAULT NULL,
  `saved_file_name` varchar(255) DEFAULT NULL,
  `mime_type` varchar(255) DEFAULT NULL,
  `creation_time` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `uploaded_files`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `sid` int(10) UNSIGNED NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `user_group_sid` int(10) UNSIGNED DEFAULT NULL,
  `registration_date` datetime DEFAULT NULL,
  `active` int(1) UNSIGNED DEFAULT 0,
  `verification_key` varchar(255) DEFAULT NULL,
  `featured` tinyint(4) NOT NULL DEFAULT 0,
  `ip` varchar(15) DEFAULT NULL,
  `reference_uid` varchar(255) DEFAULT NULL,
  `Location_City` varchar(255) DEFAULT NULL,
  `Phone` varchar(255) DEFAULT NULL,
  `CompanyName` varchar(255) DEFAULT NULL,
  `FullName` varchar(255) DEFAULT NULL,
  `WebSite` varchar(255) DEFAULT NULL,
  `Logo` varchar(255) DEFAULT NULL,
  `trial` text DEFAULT NULL,
  `CommercialRegister` varchar(255) DEFAULT NULL,
  `Location_Country` text DEFAULT NULL,
  `CompanyDescription` text DEFAULT NULL,
  `PrivateSpace` varchar(255) DEFAULT NULL,
  `CounterCvAccess` int(3) NOT NULL DEFAULT 0,
  `Secteur` text DEFAULT NULL,
  `Gender` text DEFAULT NULL,
  `birth` datetime DEFAULT NULL,
  `Gouvernorat` text DEFAULT NULL,
  `Location_State` text DEFAULT NULL,
  `Location_ZipCode` varchar(255) DEFAULT NULL,
  `Location_Latitude` double DEFAULT NULL,
  `Location_Longitude` double DEFAULT NULL,
  `GooglePlace` varchar(255) DEFAULT NULL,
  `Location` text DEFAULT NULL,
  `extUserID` varchar(255) DEFAULT NULL,
  `update_at` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `users`
--


--
-- Déclencheurs `users`
--
DELIMITER $$
CREATE TRIGGER `users_featured_after_update` AFTER UPDATE ON `users` FOR EACH ROW BEGIN
  IF old.featured = 1 and new.featured = 0 THEN  
  DELETE from  `users_featured` where  `users_featured`.`sid`=OLD.`sid`;
    END IF;


   IF  new.`featured` = '1'  THEN  

 DELETE from  `users_featured` where  `users_featured`.`sid`=OLD.`sid`;
         IF  new.`Logo` = 'NULL'  THEN  
    
  INSERT INTO `users_featured` (`sid`, `username`, `password`, `email`, `user_group_sid`, `registration_date`, `active`, `verification_key`, `featured`, `ip`, `reference_uid`, `Location_City`, `Phone`, `CompanyName`, `FullName`, `WebSite`, `Logo`, `trial`, `CommercialRegister`, `Location_Country`, `CompanyDescription`, `PrivateSpace`, `CounterCvAccess`, `Secteur`, `Gender`, `birth`, `Gouvernorat`, `Location_State`, `Location_ZipCode`, `Location_Latitude`, `Location_Longitude`, `GooglePlace`, `Location`, `extUserID`) VALUES
(OLD.sid, new.username, new.password, new.email, new.user_group_sid, new.registration_date, new.active, new.verification_key, new.featured, new.ip, new.reference_uid, new.Location_City, new.Phone, new.CompanyName, new.FullName, new.WebSite, old.Logo, new.trial, new.CommercialRegister, new.Location_Country, new.CompanyDescription, new.PrivateSpace, new.CounterCvAccess, new.Secteur, new.Gender, new.birth, new.Gouvernorat, new.Location_State, new.Location_ZipCode, new.Location_Latitude, new.Location_Longitude, new.GooglePlace, new.Location, new.extUserID);
   ELSE
    INSERT INTO `users_featured` (`sid`, `username`, `password`, `email`, `user_group_sid`, `registration_date`, `active`, `verification_key`, `featured`, `ip`, `reference_uid`, `Location_City`, `Phone`, `CompanyName`, `FullName`, `WebSite`, `Logo`, `trial`, `CommercialRegister`, `Location_Country`, `CompanyDescription`, `PrivateSpace`, `CounterCvAccess`, `Secteur`, `Gender`, `birth`, `Gouvernorat`, `Location_State`, `Location_ZipCode`, `Location_Latitude`, `Location_Longitude`, `GooglePlace`, `Location`, `extUserID`) VALUES
(OLD.sid, new.username, new.password, new.email, new.user_group_sid, new.registration_date, new.active, new.verification_key, new.featured, new.ip, new.reference_uid, new.Location_City, new.Phone, new.CompanyName, new.FullName, new.WebSite, new.Logo, new.trial, new.CommercialRegister, new.Location_Country, new.CompanyDescription, new.PrivateSpace, new.CounterCvAccess, new.Secteur, new.Gender, new.birth, new.Gouvernorat, new.Location_State, new.Location_ZipCode, new.Location_Latitude, new.Location_Longitude, new.GooglePlace, new.Location, new.extUserID);

    END IF;

 
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `users_featured`
--

CREATE TABLE `users_featured` (
  `sid` int(10) UNSIGNED NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `user_group_sid` int(10) UNSIGNED DEFAULT NULL,
  `registration_date` datetime DEFAULT NULL,
  `active` int(1) UNSIGNED DEFAULT 0,
  `verification_key` varchar(255) DEFAULT NULL,
  `featured` tinyint(4) NOT NULL DEFAULT 0,
  `ip` varchar(15) DEFAULT NULL,
  `reference_uid` varchar(255) DEFAULT NULL,
  `Location_City` varchar(255) DEFAULT NULL,
  `Phone` varchar(255) DEFAULT NULL,
  `CompanyName` varchar(255) DEFAULT NULL,
  `FullName` varchar(255) DEFAULT NULL,
  `WebSite` varchar(255) DEFAULT NULL,
  `Logo` varchar(255) DEFAULT NULL,
  `trial` text DEFAULT NULL,
  `CommercialRegister` varchar(255) DEFAULT NULL,
  `Location_Country` text DEFAULT NULL,
  `CompanyDescription` text DEFAULT NULL,
  `PrivateSpace` varchar(255) DEFAULT NULL,
  `CounterCvAccess` int(3) NOT NULL DEFAULT 0,
  `Secteur` text DEFAULT NULL,
  `Gender` text DEFAULT NULL,
  `birth` datetime DEFAULT NULL,
  `Gouvernorat` text DEFAULT NULL,
  `Location_State` text DEFAULT NULL,
  `Location_ZipCode` varchar(255) DEFAULT NULL,
  `Location_Latitude` double DEFAULT NULL,
  `Location_Longitude` double DEFAULT NULL,
  `GooglePlace` varchar(255) DEFAULT NULL,
  `Location` text DEFAULT NULL,
  `extUserID` varchar(255) DEFAULT NULL,
  `api_key` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `users_featured`
--


--
-- Déclencheurs `users_featured`
--
DELIMITER $$
CREATE TRIGGER `users_after_update` AFTER UPDATE ON `users_featured` FOR EACH ROW BEGIN
IF NEW.featured = 1 THEN
        -- Delete the existing record if it exists
        DELETE FROM `users`
        WHERE `sid` = OLD.sid;

        -- Insert the updated user data into `users`
        INSERT INTO `users`
            (`sid`, `username`, `password`, `email`, `user_group_sid`, `registration_date`, `active`, `verification_key`, `featured`, `ip`, `reference_uid`, `Location_City`, `Phone`, `CompanyName`, `FullName`, `WebSite`, `Logo`, `trial`, `CommercialRegister`, `Location_Country`, `CompanyDescription`, `PrivateSpace`, `CounterCvAccess`, `Secteur`, `Gender`, `birth`, `Gouvernorat`, `Location_State`, `Location_ZipCode`, `Location_Latitude`, `Location_Longitude`, `GooglePlace`, `Location`, `extUserID`)
        VALUES
            (NEW.sid, NEW.username, NEW.password, NEW.email, NEW.user_group_sid, NEW.registration_date, NEW.active, NEW.verification_key, NEW.featured, NEW.ip, NEW.reference_uid, NEW.Location_City, NEW.Phone, NEW.CompanyName, NEW.FullName, NEW.WebSite, NEW.Logo, NEW.trial, NEW.CommercialRegister, NEW.Location_Country, NEW.CompanyDescription, NEW.PrivateSpace, NEW.CounterCvAccess, NEW.Secteur, NEW.Gender, NEW.birth, NEW.Gouvernorat, NEW.Location_State, NEW.Location_ZipCode, NEW.Location_Latitude, NEW.Location_Longitude, NEW.GooglePlace, NEW.Location, NEW.extUserID);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `users_properties`
--

CREATE TABLE `users_properties` (
  `sid` int(10) UNSIGNED NOT NULL,
  `object_sid` int(10) UNSIGNED DEFAULT NULL,
  `id` varchar(255) DEFAULT NULL,
  `value` text DEFAULT NULL,
  `add_parameter` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `user_groups`
--

CREATE TABLE `user_groups` (
  `sid` int(10) UNSIGNED NOT NULL,
  `id` varchar(255) DEFAULT NULL,
  `default_product` int(11) DEFAULT 0,
  `name` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `user_groups`
--


-- --------------------------------------------------------

--
-- Structure de la table `user_groups_properties`
--

CREATE TABLE `user_groups_properties` (
  `sid` int(10) UNSIGNED NOT NULL,
  `object_sid` int(10) UNSIGNED DEFAULT NULL,
  `id` varchar(255) DEFAULT NULL,
  `value` text DEFAULT NULL,
  `add_parameter` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `user_groups_properties`
--


-- --------------------------------------------------------

--
-- Structure de la table `user_listing`
--

CREATE TABLE `user_listing` (
  `sid` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `listing_id` int(11) DEFAULT NULL,
  `status` enum('Pending','Approved','Rejected') NOT NULL DEFAULT 'Pending',
  `date_add` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `user_profile_fields`
--

CREATE TABLE `user_profile_fields` (
  `sid` int(10) UNSIGNED NOT NULL,
  `user_group_sid` int(10) UNSIGNED DEFAULT NULL,
  `order` int(10) UNSIGNED DEFAULT NULL,
  `id` varchar(255) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `default_value` varchar(255) DEFAULT NULL,
  `is_required` tinyint(1) NOT NULL DEFAULT 0,
  `maxlength` int(10) DEFAULT NULL,
  `width` int(5) DEFAULT NULL,
  `height` int(5) DEFAULT NULL,
  `second_width` int(5) DEFAULT NULL,
  `second_height` int(5) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `parent_sid` int(10) DEFAULT NULL,
  `hidden` tinyint(1) NOT NULL DEFAULT 0,
  `display_as` varchar(255) DEFAULT NULL,
  `choiceLimit` int(11) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `user_profile_fields`
--


-- --------------------------------------------------------

--
-- Structure de la table `user_profile_field_list`
--

CREATE TABLE `user_profile_field_list` (
  `sid` int(10) UNSIGNED NOT NULL,
  `field_sid` int(10) UNSIGNED DEFAULT NULL,
  `order` int(10) UNSIGNED DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `user_profile_field_list`
--


-- --------------------------------------------------------

--
-- Structure de la table `user_sessions`
--

CREATE TABLE `user_sessions` (
  `session_key` varchar(32) NOT NULL DEFAULT '',
  `user_sid` int(11) NOT NULL DEFAULT 0,
  `remote_ip` varchar(32) NOT NULL DEFAULT '',
  `user_agent` varchar(255) NOT NULL DEFAULT '',
  `start` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `email_unique` (`email`) USING BTREE,
  ADD KEY `status` (`status`),
  ADD KEY `email` (`email`);

--
-- Index pour la table `applications`
--
ALTER TABLE `applications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `listing_id` (`listing_id`,`jobseeker_id`),
  ADD KEY `jobseeker_id` (`jobseeker_id`),
  ADD KEY `date` (`date`),
  ADD KEY `username` (`username`),
  ADD KEY `hidden` (`hidden`),
  ADD KEY `idx_app_listing_status` (`listing_id`,`status`);

--
-- Index pour la table `banners`
--
ALTER TABLE `banners`
  ADD PRIMARY KEY (`id`),
  ADD KEY `show` (`show`),
  ADD KEY `click` (`click`),
  ADD KEY `active` (`active`),
  ADD KEY `groupSID` (`groupSID`),
  ADD KEY `type` (`type`);

--
-- Index pour la table `banner_groups`
--
ALTER TABLE `banner_groups`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `id` (`id`);

--
-- Index pour la table `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `date` (`date`),
  ADD KEY `active` (`active`);

--
-- Index pour la table `blog_category`
--
ALTER TABLE `blog_category`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `url` (`url`);

--
-- Index pour la table `breadcrumbs_structure`
--
ALTER TABLE `breadcrumbs_structure`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent_id` (`parent_id`),
  ADD KEY `name` (`name`),
  ADD KEY `uri` (`uri`);

--
-- Index pour la table `browse`
--
ALTER TABLE `browse`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `sid` (`sid`);

--
-- Index pour la table `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`sid`);

--
-- Index pour la table `contracts`
--
ALTER TABLE `contracts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_sid` (`user_sid`),
  ADD KEY `expired_date` (`expired_date`),
  ADD KEY `creation_date` (`creation_date`),
  ADD KEY `gateway_id` (`gateway_id`),
  ADD KEY `product_sid` (`product_sid`);

--
-- Index pour la table `contract_packages`
--
ALTER TABLE `contract_packages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_name` (`class_name`),
  ADD KEY `contract_id` (`contract_id`);

--
-- Index pour la table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`sid`);

--
-- Index pour la table `email_templates`
--
ALTER TABLE `email_templates`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `group` (`group`);

--
-- Index pour la table `facebook`
--
ALTER TABLE `facebook`
  ADD UNIQUE KEY `linkedin_id` (`facebook_id`);

--
-- Index pour la table `guest_alerts`
--
ALTER TABLE `guest_alerts`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `last_send` (`last_send`),
  ADD KEY `email_frequency` (`email_frequency`),
  ADD KEY `email` (`email`),
  ADD KEY `alert_key` (`alert_key`);

--
-- Index pour la table `invoices`
--
ALTER TABLE `invoices`
  ADD PRIMARY KEY (`sid`);

--
-- Index pour la table `jobg8_listings_properties`
--
ALTER TABLE `jobg8_listings_properties`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `listingSid` (`listingSid`),
  ADD KEY `jobReference` (`jobReference`),
  ADD KEY `jobType` (`jobType`);

--
-- Index pour la table `jobg8_mapping`
--
ALTER TABLE `jobg8_mapping`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `type` (`type`),
  ADD KEY `jobg8_field_value` (`jobg8_field_value`),
  ADD KEY `sjb_field_value` (`sjb_field_value`);

--
-- Index pour la table `linkedin`
--
ALTER TABLE `linkedin`
  ADD UNIQUE KEY `linkedin_id` (`linkedin_id`);

--
-- Index pour la table `listings`
--
ALTER TABLE `listings`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `listing_type_sid` (`listing_type_sid`),
  ADD KEY `user_sid` (`user_sid`),
  ADD KEY `active` (`active`),
  ADD KEY `featured` (`featured`),
  ADD KEY `expiration_date` (`expiration_date`),
  ADD KEY `featured_last_showed` (`featured_last_showed`),
  ADD KEY `access_type` (`access_type`),
  ADD KEY `activation_date` (`activation_date`),
  ADD KEY `contract_id` (`contract_id`),
  ADD KEY `views` (`views`),
  ADD KEY `Title` (`Title`),
  ADD KEY `preview` (`preview`),
  ADD KEY `Resume` (`Resume`) USING BTREE,
  ADD KEY `ZipCode` (`Location_ZipCode`),
  ADD KEY `City` (`Location_City`),
  ADD KEY `dash_act_lt` (`listing_type_sid`,`activation_date`),
  ADD KEY `dash_act_act_lt` (`active`,`listing_type_sid`,`activation_date`),
  ADD KEY `id_Photo` (`Photo`),
  ADD KEY `id_Phone` (`Phone`),
  ADD KEY `id_Location` (`GooglePlace`),
  ADD KEY `Location_Latitude` (`Location_Latitude`),
  ADD KEY `Location_Longitude` (`Location_Longitude`),
  ADD KEY `id_Training_Lieu` (`id_Training_Lieu`),
  ADD KEY `id_Job_Nombredepostesvacants` (`id_Job_Nombredepostesvacants`),
  ADD KEY `id_Job_Position` (`id_Job_Position`),
  ADD KEY `id_Job_Nombredepostesouverts` (`id_Job_Nombredepostesouverts`),
  ADD KEY `id_Job_Postesvacants` (`id_Job_Postesvacants`),
  ADD KEY `id_Job_Vacancy` (`id_Job_Vacancy`),
  ADD KEY `id_Job_MotsCls` (`id_Job_MotsCls`);
ALTER TABLE `listings` ADD FULLTEXT KEY `keywords` (`keywords`);
ALTER TABLE `listings` ADD FULLTEXT KEY `Location` (`Location`);
ALTER TABLE `listings` ADD FULLTEXT KEY `GooglePlaceF` (`GooglePlace`);
ALTER TABLE `listings` ADD FULLTEXT KEY `JobCategory` (`JobCategory`);
ALTER TABLE `listings` ADD FULLTEXT KEY `access_list` (`access_list`);

--
-- Index pour la table `listings_active_period`
--
ALTER TABLE `listings_active_period`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `listing_sid` (`listing_sid`);

--
-- Index pour la table `listings_properties`
--
ALTER TABLE `listings_properties`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `object_sid` (`object_sid`,`id`,`complex_enum`),
  ADD KEY `id` (`id`),
  ADD KEY `add_parameter` (`add_parameter`);
ALTER TABLE `listings_properties` ADD FULLTEXT KEY `value` (`value`);

--
-- Index pour la table `listings_to_jobg8`
--
ALTER TABLE `listings_to_jobg8`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `listing_sid` (`listing_sid`),
  ADD KEY `action` (`action`),
  ADD KEY `postingType` (`postingType`);

--
-- Index pour la table `listing_complex_fields`
--
ALTER TABLE `listing_complex_fields`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `field_sid` (`field_sid`),
  ADD KEY `id` (`id`),
  ADD KEY `order` (`order`);

--
-- Index pour la table `listing_feeds`
--
ALTER TABLE `listing_feeds`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `id` (`id`);

--
-- Index pour la table `listing_fields`
--
ALTER TABLE `listing_fields`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `listing_type_sid` (`listing_type_sid`),
  ADD KEY `order` (`order`),
  ADD KEY `ufi` (`id`);

--
-- Index pour la table `listing_field_list`
--
ALTER TABLE `listing_field_list`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `field_sid` (`field_sid`),
  ADD KEY `order` (`order`),
  ADD KEY `value` (`value`);

--
-- Index pour la table `listing_types`
--
ALTER TABLE `listing_types`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `ufi` (`id`);

--
-- Index pour la table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`sid`);

--
-- Index pour la table `navigation_menu`
--
ALTER TABLE `navigation_menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent` (`parent`);

--
-- Index pour la table `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `UNIQUE_KEY` (`uri`,`access_type`),
  ADD KEY `module` (`module`),
  ADD KEY `function` (`function`),
  ADD KEY `access_type` (`access_type`);

--
-- Index pour la table `parsers`
--
ALTER TABLE `parsers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type_id` (`type_id`),
  ADD KEY `active` (`active`),
  ADD KEY `usr_id` (`usr_id`);

--
-- Index pour la table `payment_gateways`
--
ALTER TABLE `payment_gateways`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `id` (`id`),
  ADD KEY `active` (`active`);

--
-- Index pour la table `payment_gateways_properties`
--
ALTER TABLE `payment_gateways_properties`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `object_sid` (`object_sid`,`id`),
  ADD KEY `id` (`id`),
  ADD KEY `add_parameter` (`add_parameter`);

--
-- Index pour la table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type` (`type`),
  ADD KEY `name` (`name`),
  ADD KEY `role` (`role`);

--
-- Index pour la table `posting_pages`
--
ALTER TABLE `posting_pages`
  ADD PRIMARY KEY (`sid`);

--
-- Index pour la table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `name` (`name`),
  ADD KEY `user_group_sid` (`user_group_sid`),
  ADD KEY `availability_from` (`availability_from`),
  ADD KEY `availability_to` (`availability_to`),
  ADD KEY `trial` (`trial`),
  ADD KEY `active` (`active`),
  ADD KEY `order` (`order`),
  ADD KEY `deleted` (`deleted`);

--
-- Index pour la table `promotions`
--
ALTER TABLE `promotions`
  ADD PRIMARY KEY (`sid`);

--
-- Index pour la table `promotions_history`
--
ALTER TABLE `promotions_history`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `user_sid` (`user_sid`,`code_sid`,`invoice_sid`);

--
-- Index pour la table `refine_search`
--
ALTER TABLE `refine_search`
  ADD PRIMARY KEY (`id`),
  ADD KEY `field_id` (`field_id`),
  ADD KEY `listing_type_sid` (`listing_type_sid`),
  ADD KEY `order` (`order`),
  ADD KEY `user_field` (`user_field`);

--
-- Index pour la table `relations_listing_fields_posting_pages`
--
ALTER TABLE `relations_listing_fields_posting_pages`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `field_sid` (`field_sid`),
  ADD KEY `page_sid` (`page_sid`),
  ADD KEY `listing_type_sid` (`listing_type_sid`),
  ADD KEY `order` (`order`);

--
-- Index pour la table `resume_colors`
--
ALTER TABLE `resume_colors`
  ADD PRIMARY KEY (`sid`);

--
-- Index pour la table `resume_models`
--
ALTER TABLE `resume_models`
  ADD PRIMARY KEY (`sid`);

--
-- Index pour la table `secteurs`
--
ALTER TABLE `secteurs`
  ADD PRIMARY KEY (`sid`);

--
-- Index pour la table `session`
--
ALTER TABLE `session`
  ADD PRIMARY KEY (`session_id`),
  ADD KEY `time` (`time`),
  ADD KEY `user_sid` (`user_sid`);

--
-- Index pour la table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `name` (`name`);

--
-- Index pour la table `shopping_cart`
--
ALTER TABLE `shopping_cart`
  ADD PRIMARY KEY (`sid`);

--
-- Index pour la table `states`
--
ALTER TABLE `states`
  ADD PRIMARY KEY (`sid`);

--
-- Index pour la table `task_scheduler_log`
--
ALTER TABLE `task_scheduler_log`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `last_executed_date` (`last_executed_date`);

--
-- Index pour la table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`sid`);

--
-- Index pour la table `uploaded_files`
--
ALTER TABLE `uploaded_files`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `id` (`id`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `email` (`email`),
  ADD KEY `user_group_sid` (`user_group_sid`),
  ADD KEY `active` (`active`),
  ADD KEY `featured` (`featured`),
  ADD KEY `password` (`password`),
  ADD KEY `registration_date` (`registration_date`),
  ADD KEY `verification_key` (`verification_key`),
  ADD KEY `ip` (`ip`),
  ADD KEY `reference_uid` (`reference_uid`),
  ADD KEY `extUserId` (`extUserID`),
  ADD KEY `CompanyName` (`CompanyName`),
  ADD KEY `FullName` (`FullName`),
  ADD KEY `Location_Latitude` (`Location_Latitude`),
  ADD KEY `Location_Longitude` (`Location_Longitude`),
  ADD KEY `GooglePlace` (`GooglePlace`);
ALTER TABLE `users` ADD FULLTEXT KEY `GooglePlaceF` (`GooglePlace`);

--
-- Index pour la table `users_featured`
--
ALTER TABLE `users_featured`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `email` (`email`),
  ADD KEY `user_group_sid` (`user_group_sid`),
  ADD KEY `active` (`active`),
  ADD KEY `featured` (`featured`),
  ADD KEY `password` (`password`),
  ADD KEY `registration_date` (`registration_date`),
  ADD KEY `verification_key` (`verification_key`),
  ADD KEY `ip` (`ip`),
  ADD KEY `reference_uid` (`reference_uid`),
  ADD KEY `extUserId` (`extUserID`),
  ADD KEY `CompanyName` (`CompanyName`),
  ADD KEY `FullName` (`FullName`),
  ADD KEY `Location_Latitude` (`Location_Latitude`),
  ADD KEY `Location_Longitude` (`Location_Longitude`),
  ADD KEY `GooglePlace` (`GooglePlace`);
ALTER TABLE `users_featured` ADD FULLTEXT KEY `GooglePlaceF` (`GooglePlace`);

--
-- Index pour la table `users_properties`
--
ALTER TABLE `users_properties`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `object_sid` (`object_sid`),
  ADD KEY `id` (`id`),
  ADD KEY `add_parameter` (`add_parameter`);

--
-- Index pour la table `user_groups`
--
ALTER TABLE `user_groups`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `ufi` (`id`);

--
-- Index pour la table `user_groups_properties`
--
ALTER TABLE `user_groups_properties`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `object_sid` (`object_sid`,`id`),
  ADD KEY `id` (`id`),
  ADD KEY `add_parameter` (`add_parameter`);
ALTER TABLE `user_groups_properties` ADD FULLTEXT KEY `value` (`value`);

--
-- Index pour la table `user_listing`
--
ALTER TABLE `user_listing`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `idx_user_listing_user` (`user_id`),
  ADD KEY `idx_user_listing_listing` (`listing_id`);

--
-- Index pour la table `user_profile_fields`
--
ALTER TABLE `user_profile_fields`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `user_group_sid` (`user_group_sid`),
  ADD KEY `order` (`order`);

--
-- Index pour la table `user_profile_field_list`
--
ALTER TABLE `user_profile_field_list`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `field_sid` (`field_sid`),
  ADD KEY `order` (`order`),
  ADD KEY `value` (`value`);

--
-- Index pour la table `user_sessions`
--
ALTER TABLE `user_sessions`
  ADD PRIMARY KEY (`session_key`),
  ADD KEY `user_sid` (`user_sid`),
  ADD KEY `remote_ip` (`remote_ip`),
  ADD KEY `start` (`start`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `admins`
--
ALTER TABLE `admins`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT pour la table `applications`
--
ALTER TABLE `applications`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1050;

--
-- AUTO_INCREMENT pour la table `banners`
--
ALTER TABLE `banners`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1270;

--
-- AUTO_INCREMENT pour la table `banner_groups`
--
ALTER TABLE `banner_groups`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT pour la table `blog`
--
ALTER TABLE `blog`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pour la table `blog_category`
--
ALTER TABLE `blog_category`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT pour la table `breadcrumbs_structure`
--
ALTER TABLE `breadcrumbs_structure`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=345793;

--
-- AUTO_INCREMENT pour la table `browse`
--
ALTER TABLE `browse`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1428842;

--
-- AUTO_INCREMENT pour la table `contracts`
--
ALTER TABLE `contracts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT pour la table `contract_packages`
--
ALTER TABLE `contract_packages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `countries`
--
ALTER TABLE `countries`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `email_templates`
--
ALTER TABLE `email_templates`
  MODIFY `sid` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=305;

--
-- AUTO_INCREMENT pour la table `guest_alerts`
--
ALTER TABLE `guest_alerts`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `invoices`
--
ALTER TABLE `invoices`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70222;

--
-- AUTO_INCREMENT pour la table `jobg8_listings_properties`
--
ALTER TABLE `jobg8_listings_properties`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `listings`
--
ALTER TABLE `listings`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6200;

--
-- AUTO_INCREMENT pour la table `listings_active_period`
--
ALTER TABLE `listings_active_period`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5029;

--
-- AUTO_INCREMENT pour la table `listings_properties`
--
ALTER TABLE `listings_properties`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT pour la table `listings_to_jobg8`
--
ALTER TABLE `listings_to_jobg8`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `listing_feeds`
--
ALTER TABLE `listing_feeds`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `listing_fields`
--
ALTER TABLE `listing_fields`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=443;

--
-- AUTO_INCREMENT pour la table `listing_field_list`
--
ALTER TABLE `listing_field_list`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2209;

--
-- AUTO_INCREMENT pour la table `listing_types`
--
ALTER TABLE `listing_types`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT pour la table `messages`
--
ALTER TABLE `messages`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pour la table `navigation_menu`
--
ALTER TABLE `navigation_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT pour la table `pages`
--
ALTER TABLE `pages`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=606;

--
-- AUTO_INCREMENT pour la table `parsers`
--
ALTER TABLE `parsers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `payment_gateways`
--
ALTER TABLE `payment_gateways`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT pour la table `payment_gateways_properties`
--
ALTER TABLE `payment_gateways_properties`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT pour la table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT pour la table `posting_pages`
--
ALTER TABLE `posting_pages`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT pour la table `products`
--
ALTER TABLE `products`
  MODIFY `sid` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT pour la table `promotions`
--
ALTER TABLE `promotions`
  MODIFY `sid` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `promotions_history`
--
ALTER TABLE `promotions_history`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `refine_search`
--
ALTER TABLE `refine_search`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT pour la table `relations_listing_fields_posting_pages`
--
ALTER TABLE `relations_listing_fields_posting_pages`
  MODIFY `sid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=461;

--
-- AUTO_INCREMENT pour la table `resume_colors`
--
ALTER TABLE `resume_colors`
  MODIFY `sid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT pour la table `resume_models`
--
ALTER TABLE `resume_models`
  MODIFY `sid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT pour la table `secteurs`
--
ALTER TABLE `secteurs`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `settings`
--
ALTER TABLE `settings`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1282;

--
-- AUTO_INCREMENT pour la table `shopping_cart`
--
ALTER TABLE `shopping_cart`
  MODIFY `sid` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `states`
--
ALTER TABLE `states`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pour la table `task_scheduler_log`
--
ALTER TABLE `task_scheduler_log`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `uploaded_files`
--
ALTER TABLE `uploaded_files`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2000150;

--
-- AUTO_INCREMENT pour la table `users_properties`
--
ALTER TABLE `users_properties`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `user_groups`
--
ALTER TABLE `user_groups`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT pour la table `user_groups_properties`
--
ALTER TABLE `user_groups_properties`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=143;

--
-- AUTO_INCREMENT pour la table `user_listing`
--
ALTER TABLE `user_listing`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `user_profile_fields`
--
ALTER TABLE `user_profile_fields`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=134;

--
-- AUTO_INCREMENT pour la table `user_profile_field_list`
--
ALTER TABLE `user_profile_field_list`
  MODIFY `sid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=734;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
